# vim: ft=make

VERBOSE ?= 2

BACKEND_VMM ?= xen

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-

DIST_DOM0 ?=
DISTS_VM ?=
#NO_CHECK=1
NO_SIGN=1

#CACHE_CHROOT = 1

DISCARD_PREPARED_IMAGE = 1

# increase default root size for tests (Gentoo needs space)
TEMPLATE_ROOT_SIZE=20G

INCREMENT_DEVEL_VERSIONS=1

COMPONENTS = \
    builder-rpm \
    builder-debian \
    builder-archlinux \
    builder-gentoo \
    template-whonix \
    mgmt-salt

BRANCH_vmm_xen = xen-4.14

BUILDER_PLUGINS ?= builder-rpm builder-debian builder-archlinux builder-gentoo template-whonix mgmt-salt

# Debian package names
DEPENDENCIES ?= rpm createrepo yum yum-utils mock devscripts rsync

GIT_URL_gentoo = https://github.com/fepitre/qubes-gentoo
GIT_URL_template_whonix = https://github.com/Whonix/qubes-template-whonix

## Allowed maintainer's signed tag

# fepitre
ALLOWED_COMPONENTS_9FA64B92F95E706BF28E2CA6484010B5CDC576E2 = builder-gentoo gentoo

# adrelanos
ALLOWED_COMPONENTS_916B8D99C38EAF5E8ADC7A2A8D66066A2EEACCDA = template-whonix

TEMPLATE_LABEL ?=

TEMPLATE_LABEL += fc37:fedora-37
TEMPLATE_LABEL += fc37+minimal:fedora-37-minimal
TEMPLATE_LABEL += fc37+xfce:fedora-37-xfce
TEMPLATE_LABEL += fc38:fedora-38
TEMPLATE_LABEL += fc38+minimal:fedora-38-minimal
TEMPLATE_LABEL += fc38+xfce:fedora-38-xfce
TEMPLATE_LABEL += bullseye:debian-11
TEMPLATE_LABEL += bullseye+gnome+firmware:debian-11
TEMPLATE_LABEL += bullseye+minimal+no-recommends:debian-11-minimal
TEMPLATE_LABEL += bookworm:debian-12
TEMPLATE_LABEL += bookworm+gnome+firmware:debian-12
TEMPLATE_LABEL += bookworm+minimal+no-recommends:debian-12-minimal
TEMPLATE_LABEL += bullseye+whonix-gateway+minimal+no-recommends:whonix-gw-16
TEMPLATE_LABEL += bullseye+whonix-workstation+minimal+no-recommends:whonix-ws-16

TEMPLATE_ALIAS ?=

TEMPLATE_ALIAS += bullseye:bullseye+gnome+firmware
TEMPLATE_ALIAS += bullseye+gnome:bullseye+gnome+firmware
TEMPLATE_ALIAS += bullseye+minimal:bullseye+minimal+no-recommends
TEMPLATE_ALIAS += bookworm:bookworm+gnome+firmware
TEMPLATE_ALIAS += bookworm+gnome:bookworm+gnome+firmware
TEMPLATE_ALIAS += bookworm+minimal:bookworm+minimal+no-recommends
TEMPLATE_ALIAS += whonix-gateway-16:bullseye+whonix-gateway+minimal+no-recommends
TEMPLATE_ALIAS += whonix-workstation-16:bullseye+whonix-workstation+minimal+no-recommends

TEMPLATE_FLAVOR_DIR :=
TEMPLATE_FLAVOR_DIR += +gnome:$$$$TEMPLATE_SCRIPTS/gnome
TEMPLATE_FLAVOR_DIR += +flash:$$$$TEMPLATE_SCRIPTS/flash
TEMPLATE_FLAVOR_DIR += +desktop:$$$$TEMPLATE_SCRIPTS/desktop
